struct reg_decode { char* name; enum reg_name reg_name; };
%%
CSTREAM_CFG, CSTREAM_CFG
CSTREAM_CONS_LO, CSTREAM_CONS_LO
CSTREAM_CONS_HI, CSTREAM_CONS_HI
LEDS_OUT, LEDS_OUT
SDRAM_HOST_READ_RING_BASE, SDRAM_HOST_READ_RING_BASE
SDRAM_HOST_READ_RING_END, SDRAM_HOST_READ_RING_END
SDRAM_HOST_READ_GO, SDRAM_HOST_READ_GO
SDRAM_SINK_PTR_READ, SDRAM_SINK_PTR_READ
SDRAM_SINK_RING_BASE, SDRAM_SINK_RING_BASE
SDRAM_SINK_RING_END, SDRAM_SINK_RING_END
SDRAM_SINK_GO, SDRAM_SINK_GO
UCFG_WDATA, UCFG_WDATA
UCFG_WCMD,  UCFG_WCMD
UCFG_RDATA, UCFG_RDATA
UCFG_RCMD,  UCFG_RCMD
%%
